// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        maven { url 'https://dl.openmediation.com/omcenter/' }
//        maven { url 'https://dl.adtiming.com/android-sdk' }
//        maven { url 'https://chartboostmobile.bintray.com/Chartboost' }
//        maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk' }
//        maven { url 'https://artifact.bytedance.com/repository/pangle' }
//        maven {
//            name "Tapjoy's maven repo"
//            url "https://sdk.tapjoy.com/"
//        }
        maven {
            credentials {
                username 'iRqFxj'
                password 'fMTKbe0WP6'
            }
            url 'https://repo.rdc.aliyun.com/repository/129757-release-BhhDH6/'
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}