USERNAME=upload
PASSWORD=123456
GROUP_ID=com.zj.repo
MAVEN_REPO_SNAPSHOT_URL=http://www.jqyard.cn:8081/repository/zjj-snapshot/
MAVEN_REPO_RELEASE_URL=http://www.jqyard.cn:8081/repository/zjj-release/
ARTIFACT_ID=web-kit
VERSION=1.1.9
PACKAGING=aar
DESC=Multi process WebView solution

