USERNAME=upload
PASSWORD=123456
GROUP_ID=com.zj.repo
MAVEN_REPO_SNAPSHOT_URL=http://www.jqyard.cn:8081/repository/zjj-snapshot/
MAVEN_REPO_RELEASE_URL=http://www.jqyard.cn:8081/repository/zjj-release/
ARTIFACT_ID=multi-progress
VERSION=1.0.0
DESC=Multi process solution

